<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Barber shop Website for Successful Barbershop Business"
    />
    <meta
      name="keywords"
      content="barbers, barbershop, barber shop, haircut, beard trim, shaving, barbers cut, mens barbers"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Barber Shop</title>
  </head>

  <body>

    <!-- Header -->
    <header id="home" class="desaturate text-center">
      <div class="header-border"></div>
      <div class="header-logo"></div>
      <h1>Welcome to the Best Barbershop</h1>
      <div class="header-text">
        <p>
          We clearly observe the age-old traditions of the quality of men's
          haircuts and shaving, we work comprehensively on your style and
          appearance!
        </p>
      </div>
    </header>

    <!-- sticky navbar -->
    <nav>Book Now(right aligned), menu links(left aligned)</nav>

    <section>Services</section>
    <section>Services blocks at checkerboard arragement with images</section>

    <footer></footer>
  </body>
</html>
